index.html
<!DOCTYPE html>
<html>

<head>
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- main CSS -->
	<link rel="stylesheet"  type="text/css" href="css/main.min.css"/>
	<title>Web Develper Tools Mania</title>
</head>

<body>
	<!-- Start header section here-->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<a href="index.html"><h2>DevToolMania</h2></a>
				</div>	

				<div class="col-md-2 pull-right">
					<ul class="pull-right">
						<li><a href="index.html">Home</a></li>	
						<li><a href="pages/contact.html">Contact</a></li>	
					</ul>
				</div>	
			</div>	
		</div>	
	</div>	
	<!-- End header section here-->

	<!-- Start main section here-->
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Web Developer Tools</h1>
					<p>I wanted to make web developers' lives easier, so I created a collection of the useful developer tools all in one place. All free. If you like it buy me a beer.</p>
					<button class="btn btn-md">Buy a Beer</button>
				</div>
				</div>
				<div class="row tool-items">
					<div class="col-md-12">
						<a href="pages/json.html"><div class="tool-item-box">
							<img class="tool-item-icon" src="img/code-icon.png"/>
							<h3 class="tool-item-title">JSON</h3>
							<p class="tool-item-desc">Beautify, Minify, Validate, Convert</p>
						</div></a>

						<a href="pages/css.html"><div class="tool-item-box">
							<img class="tool-item-icon" src="img/code-icon.png"/>
							<h3 class="tool-item-title">CSS</h3>
							<p class="tool-item-desc">Beautify, Minify, Validate</p>
						</div></a>
						
						<a href="pages/js.html"><div class="tool-item-box">
							<img class="tool-item-icon" src="img/code-icon.png"/>
							<h3 class="tool-item-title">JS</h3>
							<p class="tool-item-desc">Minify, Uglify, Lint</p>
						</div></a>
						
						<a href="pages/html.html"><div class="tool-item-box">
							<img class="tool-item-icon" src="img/code-icon.png"/>
							<h3 class="tool-item-title">HTML</h3>
							<p class="tool-item-desc">Validate, Minify, Beautify</p>
						</div></a>
						

					</div>	
				</div>		
		</div>	
	</div>	
	<!-- End main section here-->

   <!-- Start supporting section here-->
	<div class="supporting">
		<div class="container">
		<h2>Learn Web Development</h2>
		 <div class="row">
			<div class="col-md-3">
				<div class="support-item">
					<h3>Books</h3>
					<ul>
						<li><a href="#">Book 1</a></li>
						<li><a href="#">Book 2</a></li>
						<li><a href="#">Book 3</a></li>
						<li><a href="#">Book 4</a></li>
						<li><a href="#">Book 5</a></li>
						
					</ul>
				</div>	
			</div>	

			<div class="col-md-3">
				<div class="support-item">
					<h3>Courses</h3>
					<ul>
						<li><a href="#">Course 1</a></li>
						<li><a href="#">Course 2</a></li>
						<li><a href="#">Course 3</a></li>
						<li><a href="#">Course 4</a></li>
						<li><a href="#">Course 5</a></li>
					</ul>
				</div>	
			</div>

			<div class="col-md-3">
				<div class="support-item">
					<h3>Frameworks</h3>
					<ul>
						<li><a href="#">Angular 2</a></li>
						<li><a href="#">React JS</a></li>
						<li><a href="#">Redux</a></li>
						<li><a href="#">Bootstrap</a></li>
						<li><a href="#">RX JS</a></li>
						
					</ul>
				</div>	
			</div>

			<div class="col-md-3">
				<div class="support-item">
					<h3>Tutorials</h3>
					<ul>
						<li><a href="#">Book 1</a></li>
						<li><a href="#">Book 2</a></li>
						<li><a href="#">Book 3</a></li>
						<li><a href="#">Book 4</a></li>
						<li><a href="#">Book 5</a></li>
						
					</ul>
				</div>	
			</div>	
		</div>
		</div>	
	</div>	
	<!-- End supporting section here-->

	<!-- Start footer section here-->
	<div class="footer">
		<div class="container">
		 <div class="row">
			<div class="col-md-4">
				<p>DevToolMania ©2017, All Rights Reserved</p>
			</div>	
			<div class="col-md-2 pull-right">
				<a href="https://icons8.com">Icon pack by Icons8</a>
			</div>	
		</div>	 
		</div>	
	</div>	
	<!-- End footer section here-->


</body>

</html>

views/pages/index.pug
<!DOCTYPE html>
<html>
<head>
	<title>Online Web Development Editors | Validate JSON CSS HTML JS| JavaScript Minify Uglify Online | JSON Viewer| </title>
	<meta name="description" content="Free online tools for web developers.">
	include ../includes/components/head.pug
</head>
<body>
	<!-- Start header section here-->
include ../includes/components/header.pug
	<!-- End header section here-->


	<!-- Start main section here-->
	<div class="main">
		<div class="container">
			<!-- Start header section here-->
			<!--include ../includes/components/amazon_banner1.pug-->
			<!-- End header section here-->
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1>Online Code Editor</h1>
					<p>Free HTML editor, CSS formatter, JSON viewer and JavaScript editor allow you to edit, validate, format code online!</p>
				</div>
				</div>
				<div class="row tool-items">
					<div class="col-md-12">
						<a href="json.html"><div class="tool-item-box">
							<header>
								<img class="tool-item-icon" src="img/code-icon.png"/>
								<h3 class="tool-item-title">JSON</h3>
							</header>
							<p class="tool-item-desc">Beautify, Minify, Convert to YAML, Validate</p>
						</div></a>

						<a href="css.html"><div class="tool-item-box">
							<header>
								<img class="tool-item-icon" src="img/code-icon.png"/>
								<h3 class="tool-item-title">CSS</h3>
							</header>	
							<p class="tool-item-desc">Beautify, Minify, Validate</p>
						</div></a>
						
						<a href="js.html"><div class="tool-item-box">
							<header>
								<img class="tool-item-icon" src="img/code-icon.png"/>
								<h3 class="tool-item-title">JS</h3>
							</header>
							<p class="tool-item-desc">Minify, Uglify</p>
						</div></a>
						
						<a href="html.html"><div class="tool-item-box">
							<header>
								<img class="tool-item-icon" src="img/code-icon.png"/>
								<h3 class="tool-item-title">HTML</h3>
							</header>	
							<p class="tool-item-desc">Validate, Minify</p>
						</div></a>
						

					</div>	
				</div>		
		</div>	
	</div>	
	<!-- End main section here-->

<!-- Start supporting section here-->
include ../includes/components/supporting.pug
<!-- End supporting section here-->

<!-- Start footer section here-->
include ../includes/components/footer.pug
<!-- End footer section here-->


</body>

</html>
